<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />

    <script
      src="https://kit.fontawesome.com/1acd5af7c7.js"
      crossorigin="anonymous"
    ></script>
    <title>Document</title>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark">
        <a class="navbar-brand" href="#">
          <img
            src="img/logo.png"
            width="110"
            height="50"
            class="d-inline-block align-top"
            alt=""
            loading="lazy"
          />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse float-right" id="navbarNav">
          <ul class="navbar-nav float-right">
            <li class="nav-item">
              <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Testimonials</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Attorneys</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact US</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>

    <div class="banner-area banner-area-two banner-img-one">
      <div class="d-table">
        <div class="d-table-cell">
          <div class="container">
            <div class="row align-items-center">
              <div class="col-lg-6">
                <div class="banner-item">
                  <div class="banner-left">
                    <h1>Our Attorneys Always Provide The Excellent Service</h1>
                    <p>
                      Teams of Intelligent & Professional Attorneys of Lyzo are
                      always prepared to make you triumph. We always try our
                      best to make our clients happy.
                    </p>
                    <a href="#"
                      >FREE CONSULTATION
                      <i class="icofont-arrow-right"></i>
                    </a>
                  </div>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="banner-item">
                  <div class="banner-right">
                    <img src="img/1.png" alt="Banner" />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- card -->

    <div class="text">
      <h2>We Are Invetex...</h2>
      <p>
        Economic services provided by the finance industry, which encompasses a
        broad <br />
        range of businesses that manage money, including credit unions.
      </p>
    </div>

    <div class="cards">
      <div class="crd"></div>
      <div class="col-3">
        <div class="card" style="width: 18rem">
          <center>
            <img src="img/service_04.webp" class="card-img-top" alt="..." />
          </center>
          <div class="card-body">
            <h5 class="card-title">Market Forecasting</h5>
            <h6 class="card-subtitle mb-2 text-muted">
              Market-leading experience and services
            </h6>
            <p class="card-text">
              Some quick example text to build on the card title and make up the
              bulk of the card's content.
            </p>
          </div>
        </div>
      </div>
      <div class="col-3">
        <div class="card" style="width: 18rem">
          <center>
            <img src="img/service_05.webp" class="card-img-top" alt="..." />
          </center>
          <div class="card-body">
            <h5 class="card-title">Market Forecasting</h5>
            <h6 class="card-subtitle mb-2 text-muted">
              Market-leading experience and services
            </h6>
            <p class="card-text">
              Some quick example text to build on the card title and make up the
              bulk of the card's content.
            </p>
          </div>
        </div>
      </div>
      <div class="col-3">
        <div class="card" style="width: 18rem">
          <center>
            <img src="img/service_06.webp" class="card-img-top" alt="..." />
          </center>
          <div class="card-body">
            <h5 class="card-title">Market Forecasting</h5>
            <h6 class="card-subtitle mb-2 text-muted">
              Market-leading experience and services
            </h6>
            <p class="card-text">
              Some quick example text to build on the card title and make up the
              bulk of the card's content.
            </p>
          </div>
        </div>
      </div>
    </div>

    <hr />

    <div class="content">
      <h1>Welcome to AttorneyPress - Providing Legal Help</h1>
      <h5>Experience .Reliability .Ethics</h5>
      <img src="img/hr-line.png" alt="" />
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. <br />
        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
        ut aliquip ex ea commodo consequat. Duis aute irure dolor in <br />
        reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
        pariatur.
      </p>
    </div>

    <section class="practice-area practice-area-two pt-100 pb-70">
      <div class="container">
        <div class="section-title">
          <span>HOW CAN WE HELP YOU</span>
          <h2>Our Legal Practices Areas</h2>
        </div>
        <div class="row">
          <div class="col-sm-6 col-lg-4">
            <div class="practice-item">
              <div class="practice-icon">
                <i class="flaticon-law"></i>
              </div>
              <h3>Civil Law</h3>
              <p>
                Our attorneys are well experienced and able to offer the best
                support in the civil law area.
              </p>
              <a href="#">Read More</a>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4">
            <div class="practice-item">
              <div class="practice-icon">
                <i class="flaticon-law"></i>
              </div>
              <h3>Civil Law</h3>
              <p>
                Our attorneys are well experienced and able to offer the best
                support in the civil law area.
              </p>
              <a href="">Read More</a>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4">
            <div class="practice-item">
              <div class="practice-icon">
                <i class="flaticon-inheritance"></i>
              </div>
              <h3>Business Law</h3>
              <p>
                Till our attorneys are here to support you, you don't have to
                think about your business cases.
              </p>
              <a href="#">Read More</a>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4">
            <div class="practice-item">
              <div class="practice-icon">
                <i class="flaticon-mortarboard"></i>
              </div>
              <h3>Education Law</h3>
              <p>
                Squads of Lyzo are extremely competent, consider their client’s
                condition & empower them to succeed.
              </p>
              <a href="practice-details.html">Read More</a>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4">
            <div class="practice-item">
              <div class="practice-icon">
                <i class="flaticon-auction"></i>
              </div>
              <h3>Criminal Law</h3>
              <p>
                We have the leading attorneys to resolve challenging criminal
                cases very carefully and sensitively.
              </p>
              <a href="practice-details.html">Read More</a>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4">
            <div class="practice-item">
              <div class="practice-icon">
                <i class="flaticon-vulnerability"></i>
              </div>
              <h3>Cyber Law</h3>
              <p>
                We offer security expert attorneys who are excellent at
                evaluating these situations.
              </p>
              <a href="practice-details.html">Read More</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <div class="attor">
      <h1>Our Attorneys</h1>
      <hr class="hr" />
      <div class="profiles">
        <div class="profile">
          <img src="img/4.jpg" class="profile-img" />

          <h3 class="user-name">Robert Smith</h3>
          <h5>Criminal Lawyer</h5>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati
            dolor, perspiciatis.
          </p>
        </div>

        <div class="profile">
          <img src="img/5.jpg" class="profile-img" />

          <h3 class="user-name">Robert Smith</h3>
          <h5>Criminal Lawyer</h5>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati
            dolor, perspiciatis.
          </p>
        </div>
        <div class="profile">
          <img src="img/6.jpg" class="profile-img" />

          <h3 class="user-name">Robert Smith</h3>
          <h5>Criminal Lawyer</h5>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati
            dolor, perspiciatis.
          </p>
        </div>
      </div>
    </div>

    <section id="contact" class="section contact">
      <div class="contact-cont">
        <center>
          <h2 style="color: white" class="sectionTitle">Contact Us</h2>
        </center>
        <hr style="border: 2px solid white" class="hr" />
        <div class="content">
          <div class="left-side">
            <div class="address details">
              <i class="fas fa-map-marker-alt"></i>
              <div class="topic">Address</div>
              <div class="text-one">India</div>
              <div class="text-two"></div>
            </div>
            <div class="phone details">
              <i class="fas fa-phone"></i>
              <div class="topic">Phone</div>
              <div class="text-one">+91 81279 07409</div>
              <div class="text-two"></div>
            </div>
            <div class="email details">
              <i class="fas fa-envelope"></i>
              <div class="topic">Email</div>
              <div class="text-one">contact@legalseva.org</div>
              <div class="text-two"></div>
            </div>
          </div>
          <div class="right-side">
            <form action="#">
              <div class="input-box">
                <input type="text" placeholder="Enter your name" />
              </div>
              <div class="input-box">
                <input type="text" placeholder="Enter your email" />
              </div>
              <div class="input-box message-box">
                <textarea
                  placeholder="Enter your message"
                  id=""
                  cols="30"
                  rows="10"
                ></textarea>
              </div>
              <div class="button">
                <input type="button" value="Send Now" />
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>

    <div class="con">
      <h6>They Trust US</h6>
      <h2>Our Clients</h2>
      <p>
        Results recommend Trust Law Firm as a good lawyers office, a trusted
        <br />
        partners of his customers’ business and a honest adviser and consultant
        <br />
        for legal situation.
      </p>
    </div>
    <img class="cap" style="cursor: pointer" src="img/Capture.PNG" alt="" />

    <footer>
      <div style="padding-top: 5%" class="container">
        <div class="row">
          <div class="col-sm-6 col-lg-4">
            <div class="footer-item">
              <div class="footer-logo">
                <a href="#">
                  <img src="img/logo.png" alt="Logo" />
                </a>
                <p style="color: aliceblue">
                  Our Squad of Attorneys are always here to provide you the best
                  and efficient service. Still, if you want to know more about
                  us and our firm, you can connect us through social media.
                </p>
                <ul>
                  <li>
                    <a href="https://www.youtube.com/" target="_blank">
                      <i class="icofont-youtube-play"></i>
                    </a>
                  </li>
                  <li>
                    <a href="https://www.facebook.com/" target="_blank">
                      <i class="icofont-facebook"></i>
                    </a>
                  </li>
                  <li>
                    <a href="https://www.instagram.com/" target="_blank">
                      <i class="icofont-instagram"></i>
                    </a>
                  </li>
                  <li>
                    <a href="https://www.twitter.com/" target="_blank">
                      <i class="icofont-twitter"></i>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-3">
            <div class="footer-item">
              <div class="footer-service">
                <h3>Services</h3>
                <ul>
                  <li>
                    <a href="#">
                      <i class="icofont-simple-right"></i>
                      Family Law
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="icofont-simple-right"></i>
                      Education Law
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="icofont-simple-right"></i>
                      Civil Law
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="icofont-simple-right"></i>
                      Criminal Law
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="icofont-simple-right"></i>
                      Business Law
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-2">
            <div class="footer-item">
              <div class="footer-service">
                <h3>Quick Links</h3>
                <ul>
                  <li>
                    <a href="#">
                      <i class="icofont-simple-right"></i>
                      Home
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="icofont-simple-right"></i>
                      About Us
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="icofont-simple-right"></i>
                      Blogs
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="icofont-simple-right"></i>
                      Team
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="icofont-simple-right"></i>
                      Testimonial
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-3">
            <div class="footer-item">
              <div class="footer-find">
                <h3>Find Us</h3>
                <ul>
                  <li>
                    <i class="icofont-location-pin"></i> 28/A Street, New York
                    City
                  </li>
                  <li>
                    <i class="icofont-ui-call"></i>
                    <a href="#">+88 0123 456 789</a>
                  </li>
                  <li>
                    <i class="icofont-at"></i>
                    <a href="#"
                      ><span
                        class="__cf_email__"
                        data-cfemail="a9c1ccc5c5c6e9c5d0d3c687cac6c4"
                        >[email&#160;protected]</span
                      ></a
                    >
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="copyright-area">
          <div class="row">
            <div class="col-sm-7 col-lg-6">
              <div class="copyright-item">
                <p>
                  Copyright @
                  <script
                    data-cfasync="false"
                    src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"
                  ></script>
                  <script>
                    document.write(new Date().getFullYear());
                  </script>
                  Lyzo. Designed By
                  <a href="#" target="_blank">HiBootstrap</a>
                </p>
              </div>
            </div>
            <div class="col-sm-5 col-lg-6">
              <div class="copyright-item copyright-right">
                <a href="#" target="_blank">Terms & Conditions</a>
                <span>-</span>
                <a href="#" target="_blank">Privacy Policy</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
