@import url("https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;300;600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Beau+Rivage&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.navbar-dark {
  background: #212121 !important;
}
.navbar-brand {
  margin-left: 35px;
}
.navbar-nav {
  float: right;
  margin-left: 58%;
}
.navbar-dark .navbar-nav .nav-link {
  color: #fff;
  text-transform: uppercase;
  font-size: 14px;
}
.navbar-light .navbar-nav .nav-link:hover {
  color: #be9b49;
  font-size: 16px;
}

/* banner */

.banner-img-one {
  background-image: url(img/1.jpg);
  height: 80vh;
}

.banner-area {
  height: 830px;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.banner-item .banner-left {
  margin-top: 20%;
}

.banner-item .banner-left h1 {
  color: #fff;
  margin-bottom: 30px;
  font-size: 48px;
  font-family: playfair display, serif;
  font-weight: 900;
}

.banner-item .banner-left p {
  margin-bottom: 40px;
  color: #e0e0e0;
  font-size: 16px;
}

.banner-item .banner-left a {
  display: inline-block;
  color: #fff;
  border: 3px solid #b69d74;
  padding: 18px 25px;
}

.banner-item .banner-left a i {
  display: inline-block;
  font-size: 20px;
  position: relative;
  top: 1px;
  left: 5px;
  -webkit-transition: 0.5s all ease;
  transition: 0.5s all ease;
}

.banner-item .banner-left a:hover {
  background-color: #b69d74;
}

.banner-item .banner-left a:hover i {
  left: 0;
}

.banner-item .banner-right img {
  width: 100%;
  position: relative;
  bottom: -180px;
}

.banner-item .banner-right .banner-animation {
  -webkit-animation: banner-animation 10s infinite linear;
  animation: banner-animation 10s infinite linear;
}

.align-items-center {
  margin-left: 10%;
}

.banner-bottom {
  border-top: 30px solid #b69d7459;
  border-bottom: 30px solid #b69d7459;
  border-left: 40px solid #b69d7459;
  border-right: 40px solid #b69d7459;
  display: inline-block;
  position: absolute;
  bottom: -65px;
  margin-left: auto;
}

.banner-bottom ul {
  margin: 0;
  padding: 0;
  margin-bottom: -2px;
}

.banner-bottom ul li {
  list-style-type: none;
  display: inline-block;
  background-color: #fff;
  position: relative;
}

.banner-bottom ul li i {
  padding-left: 20px;
  padding-right: 20px;
  line-height: 100px;
  text-align: center;
  font-size: 50px;
  display: inline-block;
  background-color: #b69d74;
}

.banner-bottom ul li:last-child {
  padding-left: 30px;
  padding-right: 110px;
  padding-top: 23px;
  padding-bottom: 24px;
  margin-left: -4px;
}

.banner-right img {
  bottom: -65px;
  z-index: 2;
  width: 20%;
}

.banner-bottom ul li:last-child span {
  font-size: 14px;
  margin-bottom: 8px;
  color: #b69d74;
}

.banner-bottom ul li:last-child p {
  margin-bottom: 0;
  font-weight: 600;
  font-size: 18px;
  color: #b69d74;
}

.banner-bottom ul li:last-child img {
  position: absolute;
  right: 0;
  bottom: 0;
}

/* .card */

.text {
  margin-top: 5%;
}

.text p {
  font-family: "Roboto Slab", serif;
  text-align: center;
  font-weight: 400;
}

.text h2 {
  text-align: center;
}

.cards {
  display: flex;
  margin-top: 5%;
  margin-left: 15%;
}
.col-3 {
  margin-left: 2%;
}
.card {
  border: none;
}
.card img {
  width: 50%;
}
.card-subtitle {
  font-family: "Beau Rivage", cursive;
  font-size: 22px;
}
.card-title {
  text-align: center;
}

.card-text {
  text-align: center;
}

.content {
  margin-top: 5%;
}

.content h1,
h5,
p {
  text-align: center;
  font-family: "Roboto Slab", serif;
}
hr {
  width: 70%;
  margin-left: 15%;
  border: 2px solid #555;
  border-radius: 20px;
}

.hr {
  width: 25%;
  margin-left: 38%;
  border: 2px solid #555;
  border-radius: 20px;
}
.content img {
  margin-left: 47%;
}
.buton {
  padding: 10px;
  width: 50%;
  outline: none;
  border: none;
}

.section-title {
  text-align: center;
  margin-bottom: 50px;
  margin-top: -7px;
}

.section-title span {
  display: block;
  color: #b69d74;
  font-weight: 600;
  font-size: 14px;
  margin-bottom: 10px;
}

.section-title h2 {
  font-weight: 700;
  font-size: 38px;
  font-family: playfair display, serif;
  margin-bottom: 0;
}

.practice-area {
  background-color: #f5f1f1;
}

.practice-item {
  text-align: center;
  margin-bottom: 30px;
  padding: 45px 15px;
  background-color: #1d1c1c;
  position: relative;
  overflow: hidden;
  -webkit-transition: 0.5s all ease;
  transition: 0.5s all ease;
}

.practice-item:hover {
  background-color: #998056;
  -webkit-transform: translate(0, -10px);
  transform: translate(0, -10px);
}

.practice-item:hover .practice-icon:before {
  background-color: #66573e;
  -webkit-transform: rotate(135deg);
  transform: rotate(135deg);
}

.practice-item:hover .practice-icon:after {
  background-color: #86714d;
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

.practice-item:hover .practice-icon i {
  color: #fff;
}

.practice-item .practice-icon {
  position: relative;
  z-index: 1;
  margin-top: 25px;
}

.practice-item .practice-icon:before {
  position: absolute;
  content: "";
  width: 55px;
  height: 55px;
  left: 0;
  top: -5px;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  z-index: -1;
  -webkit-transition: 0.5s all ease;
  transition: 0.5s all ease;
  background-color: #4c4b4b;
}

.practice-item .practice-icon:after {
  position: absolute;
  content: "";
  width: 55px;
  height: 55px;
  left: 0;
  top: -15px;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  z-index: -2;
  -webkit-transition: 0.5s all ease;
  transition: 0.5s all ease;
  background-color: #2d2c2c;
}

.practice-item .practice-icon i {
  color: #b69d74;
  margin-bottom: 32px;
  display: block;
  font-size: 38px;
  position: relative;
  top: -10px;
  -webkit-transition: 0.5s all ease;
  transition: 0.5s all ease;
}

.practice-item h3 {
  margin-top: 100px;
  color: #fff;
  font-family: playfair display, serif;
  font-weight: 600;
  font-size: 28px;
}

.practice-item p {
  margin-bottom: 25px;
  color: #fff;
}

.practice-item a {
  display: inline-block;
  color: #fff;
  border: 1px solid #fff;
  padding: 15px 30px;
  position: relative;
  z-index: 1;
}

.practice-item a:before {
  position: absolute;
  content: "";
  left: 0;
  top: 0;
  width: 0;
  height: 100%;
  opacity: 0;
  z-index: -1;
  -webkit-transition: 0.5s all ease;
  transition: 0.5s all ease;
  background-color: #fff;
}

.practice-item a:after {
  position: absolute;
  content: "";
  right: 0;
  top: 0;
  width: 0;
  height: 100%;
  /* opacity:0; */
  z-index: -1;
  -webkit-transition: 0.5s all ease;
  transition: 0.5s all ease;
  background-color: #fff;
}

.practice-item a:hover {
  color: #333;
}

.practice-item a:hover:before {
  width: 50%;
  opacity: 1;
}

.practice-item a:hover:after {
  width: 50%;
  opacity: 1;
}

.practice-item .practice-shape-one {
  position: absolute;
  right: -25px;
  bottom: -60px;
}

.practice-item .practice-shape-two {
  position: absolute;
  right: -72px;
  bottom: -56px;
}

.attor {
  margin-top: 5%;
}
.attor h1 {
  text-align: center;
  font-weight: 400;
  text-transform: uppercase;
}
.profile {
  flex-basis: 260px;
  margin: 20px 20px;
}
.profiles {
  display: flex;
  margin-left: 15%;
}
.profile .profile-img {
  height: 200px;
  width: 200px;
  border-radius: 50%;
  filter: grayscale(100%);
  cursor: pointer;
  transition: 400ms;
}

.profile:hover .profile-img {
  filter: grayscale(0);
}

.user-name {
  margin-top: 30px;
  font-size: 30px;
  color: rgb(0, 0, 0);
}

.profile h5 {
  font-size: 18px;
  font-weight: 500;
  letter-spacing: 3px;
  color: #be9b49;
}

.profile p {
  color: rgb(114, 113, 113);
  font-size: 16px;
  margin-top: 20px;
  text-align: justify;
}

/* contact */

.contact {
  background: #be9b49;
  min-height: fit-content;
}

.contact-cont {
  width: 85%;
  border-radius: 6px;
  padding: 20px 0px 30px 0px;
  margin: auto;
  position: relative;
}

.contact h2 .contact-cont .sectionTitle {
  border-bottom: 4px solid #fff;
}

.contact-cont .content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.contact-cont .content .left-side {
  width: 30%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 15px;
  position: relative;
}

.content .left-side::before {
  content: "";
  position: absolute;
  height: 80%;
  width: 2px;
  right: -15px;
  top: 50%;
  transform: translateY(-50%);
  background: #ffffff;
}

.content .left-side .details {
  margin: 14px;
  text-align: center;
}

.content .left-side .details i {
  font-size: 30px;
  color: #ffffff;
  margin-bottom: 10px;
}

.content .left-side .details .topic {
  font-size: 18px;
  font-weight: 500;
}

.content .left-side .details .text-one,
.content .left-side .details .text-two {
  font-size: 14px;
  color: #ffffff;
}

.contact-cont .content .right-side {
  width: 75%;
  margin-left: 75px;
}

.content .right-side .topic-text {
  font-size: 23px;
  font-weight: 600;
  color: #ffffff;
}

.right-side .input-box {
  height: 50px;
  width: 100%;
  margin: 20px 0;
  opacity: 0.5;
}

.right-side .input-box input,
.right-side .input-box textarea {
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  font-size: 16px;
  background: #ffffff;
  border-radius: 6px;
  padding: 0 15px;
  resize: none;
}

.right-side .message-box {
  min-height: 110px;
}

.right-side .input-box textarea {
  padding-top: 15px;
}

.right-side .button {
  display: inline-block;
  margin-top: 12px;
}

.right-side .button input[type="button"] {
  font-size: 18px;
  outline: none;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  background: #fff;
  cursor: pointer;
  transition: all 0.3s ease;
}

.button input[type="button"]:hover {
  background: #f3da9e;
}

footer {
  background-image: url(../img/home-one/footer.jpg);
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  position: relative;
  z-index: 1;
  margin-top: 5%;
}

footer:before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: #1c1d1e;
  opacity: 0.99;
  z-index: -1;
}

footer .footer-item {
  margin-bottom: 30px;
}

footer .footer-item .footer-logo a {
  display: block;
}

footer .footer-item .footer-logo a img {
  margin-bottom: 35px;
  width: 100px;
}

footer .footer-item .footer-logo p {
  margin-bottom: 30px;
}

footer .footer-item .footer-logo ul {
  margin: 0;
  padding: 0;
}

footer .footer-item .footer-logo ul li {
  list-style-type: none;
  display: inline-block;
  margin-right: 18px;
}

footer .footer-item .footer-logo ul li:last-child {
  margin-right: 0;
}

footer .footer-item .footer-logo ul li a {
  font-size: 20px;
  color: #fff;
}

.container {
  margin-top: 5%;
}

footer .footer-item .footer-logo ul li a:hover {
  color: #b69d74;
}

footer .footer-item .footer-service h3 {
  margin-bottom: 30px;
  color: #fff;
  font-weight: 600;
  font-size: 22px;
  display: inline-block;
  border-bottom: 2px solid #b69d74;
}

footer .footer-item .footer-service ul {
  margin: 0;
  padding: 0;
}

footer .footer-item .footer-service ul li {
  list-style-type: none;
  display: block;
  margin-bottom: 20px;
}

footer .footer-item .footer-service ul li:last-child {
  margin-bottom: 0;
}

footer .footer-item .footer-service ul li a {
  color: #fff;
  display: block;
}

footer .footer-item .footer-service ul li a:hover {
  letter-spacing: 1px;
  color: #b69d74;
}

footer .footer-item .footer-service ul li a i {
  display: inline-block;
}

footer .footer-item .footer-find h3 {
  margin-bottom: 30px;
  color: #fff;
  font-weight: 600;
  font-size: 22px;
  display: inline-block;
  border-bottom: 2px solid #b69d74;
}

footer .footer-item .footer-find ul {
  margin: 0;
  padding: 0;
}

footer .footer-item .footer-find ul li {
  list-style-type: none;
  display: block;
  margin-bottom: 20px;
}

footer .footer-item .footer-find ul li i {
  font-size: 23px;
  margin-right: 6px;
  position: relative;
  top: 2px;
  color: #b69d74;
}

footer .footer-item .footer-find ul li:last-child {
  margin-bottom: 0;
}

footer .footer-item .footer-find ul li a {
  display: inline-block;
  color: #fff;
}

footer .footer-item .footer-find ul li a:hover {
  color: #b69d74;
  letter-spacing: 1px;
}

footer .copyright-area {
  padding-top: 30px;
  padding-bottom: 30px;
  margin-top: 70px;
  border-top: 1px solid #565655;
  position: relative;
}
.con h1,
h5,
p {
  text-align: left;
}
.con {
  margin-left: 5%;
  margin-top: 5%;
}
footer .copyright-area .copyright-item span {
  display: inline-block;
}

footer .copyright-area .copyright-item p {
  margin-bottom: 0;
}

footer .copyright-area .copyright-item a {
  color: #fff;
  display: inline-block;
}

footer .copyright-area .copyright-item a:hover {
  color: #b69d74;
}

footer .copyright-area .copyright-right {
  text-align: right;
}

@media (max-width: 852px) {
  .banner-right {
    display: none;
  }
  .cards {
    display: inline-block;
  }
  .profiles {
    flex-direction: column;
  }
  .profile {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .profile p {
    text-align: center;
    margin: 20px 60px 80px 60px;
    font-size: 20px;
  }
  .cap {
    display: none;
  }
}

@media (max-width: 950px) {
  .contact-cont {
    width: 90%;
    padding: 30px 40px 40px 35px;
  }
  .contact-cont .content .right-side {
    width: 75%;
    margin-left: 55px;
  }
  .cap {
    display: none;
  }
}
@media (max-width: 958px) {
  .banner-right {
    display: none;
  }
  .card {
    display: inline-block;
  }
  .profiles {
    flex-direction: column;
  }
  .cap {
    display: none;
  }
  .profile {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .profile p {
    text-align: center;
    margin: 20px 60px 80px 60px;
    font-size: 20px;
  }
}

@media (max-width: 990px) {
  .banner-right {
    display: none;
  }
  .profiles {
    flex-direction: column;
  }
  .profile {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .profile p {
    text-align: center;
    margin: 20px 60px 80px 60px;
    font-size: 20px;
  }
}

@media (max-width: 820px) {
  .contact-cont {
    height: 100%;
  }
  .contact-cont .content {
    flex-direction: column-reverse;
  }
  .contact-cont .content .left-side {
    width: 100%;
    flex-direction: row;
    margin-top: 40px;
    justify-content: center;
    flex-wrap: wrap;
  }
  .contact-cont .content .left-side::before {
    display: none;
  }
  .contact-cont .content .right-side {
    width: 100%;
    margin-left: 0;
  }
}
